INSERTING SAMPLE DATA INTO "books" COLLECTION:
db.books.insertMany([
  {
	 title: "The Hobbit",
	 author: "J.R.R. Tolkien",
	 genre: "Fantasy",
	 year: 1937
},
{
	 title: "To Kill A Mockingbird",
	 author: "Harper Lee",
	 genre: "Fiction",
	 year: 1960
},
{
	 title: "1984",
	 author: "George Orwell",
	 genre: "Fiction",
	 year: 1949
}
]);

RETRIEVE TITLES OF ALL BOOKS:
db.books.find({}, {title:1, _id: 0});

FIND ALL BOOKS WRITTEN BY J.R.R TOLKIEN
db.books.find({ author: "J.R.R. Tolkien" });
